SettingsDrawers/CheckBox.xaml

<UserControl x:Class="HAF.SettingsDrawers.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation">
    <haf:FormGroup>
        <StackPanel>
            <CheckBox x:Name="checkBox" IsChecked="{Binding Setting.Value, Mode=TwoWay}" Padding="5,0,0,0" BorderThickness="1">
                <TextBlock TextWrapping="Wrap">
                    <Run x:Name="nameRun" Text="{Binding Setting.DisplayName, Mode=OneWay}"/>
                    <InlineUIContainer BaselineAlignment="Center">
                        <Border Style="{StaticResource BadgeBorder}" Margin="0,3,0,0" VerticalAlignment="Center" Visibility="{Binding Owner, Converter={haf:IsNullToVisibilityConverter Inverted=True}}">
                            <Border.ToolTip>
                                <TextBlock>
                                    This is not a global setting. It is stored in the <Run Text="{Binding Owner.Scope, Mode=OneWay}" Foreground="{DynamicResource ThemeAccentBrush}"/> scope.
                                </TextBlock>
                            </Border.ToolTip>
                            <TextBlock Text="{Binding Owner.Scope, Mode=OneWay}" FontSize="10"/>
                        </Border>
                    </InlineUIContainer>
                </TextBlock>
            </CheckBox>
            <TextBlock x:Name="descriptionTextBlock" Text="{Binding Setting.Description}" Foreground="{DynamicResource ThemeSecondaryBrush}" TextWrapping="Wrap" Visibility="{Binding Setting.Description, Converter={haf:StringExpressionToVisibilityConverter Inverted=True}}"/>
        </StackPanel>
    </haf:FormGroup>
</UserControl>