SettingsDrawers/ThemeSelector.xaml

<UserControl x:Class="HAF.SettingsDrawers.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation">
    <UserControl.Resources>
        <DataTemplate x:Key="themeTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name.Value}"/>
                <StackPanel Orientation="Horizontal" Margin="0,3">
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding BackgroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ControlColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding TextColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding AccentColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ActionColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding LightColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding StrongColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding InfoColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding WarningColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ErrorColor, Converter={haf:ColorToBrushConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <haf:HeaderedFormGroup Header="{haf:Localize Theme}">
        <telerik:RadComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding ActiveTheme}" IsEnabled="{Binding CanChangeTheme.Value}" ItemTemplate="{StaticResource themeTemplate}" SelectionBoxTemplate="{StaticResource themeTemplate}"/>
    </haf:HeaderedFormGroup>
</UserControl>
