SettingsDrawers/ThemeSelector.xaml

<UserControl x:Class="HAF.SettingsDrawers.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation">
    <UserControl.Resources>
        <DataTemplate x:Key="themeTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3" DockPanel.Dock="Right">
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Background, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Control, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Light, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Strong, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Secondary, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding InvertedSecondary, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Text, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding InvertedText, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Accent, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding Action, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding BackgroundInfo, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding BackgroundWarning, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding BackgroundError, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding TextInfo, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding TextWarning, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding TextError, Converter={haf:ColorToBrushConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Name.Value}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <haf:FormRow Header="{haf:Localize Theme}">
        <telerik:RadComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding ActiveTheme}" IsEnabled="{Binding MayChangeActiveTheme.Value}" ItemTemplate="{StaticResource themeTemplate}" SelectionBoxTemplate="{StaticResource themeTemplate}" IsMouseWheelEnabled="False"/>
    </haf:FormRow>
</UserControl>
