SettingsDrawers/ThemeSelector.xaml

<UserControl x:Class="HAF.SettingsDrawers.ThemeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation">
    <UserControl.Resources>
        <DataTemplate x:Key="themeTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,3" DockPanel.Dock="Right">
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding BackgroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ControlColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding TextColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding AccentColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ActionColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding LightColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding StrongColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding InfoForegroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding InfoBackgroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding WarningForegroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding WarningBackgroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ErrorForegroundColor, Converter={haf:ColorToBrushConverter}}"/>
                    <Rectangle Width="18" Height="6" Margin="0,0,3,0" Fill="{Binding ErrorBackgroundColor, Converter={haf:ColorToBrushConverter}}"/>
                </StackPanel>
                <TextBlock Text="{Binding Name.Value}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <haf:FormRow Header="{haf:Localize Theme}">
        <telerik:RadComboBox ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding ActiveTheme}" IsEnabled="{Binding CanChangeTheme.Value}" ItemTemplate="{StaticResource themeTemplate}" SelectionBoxTemplate="{StaticResource themeTemplate}" IsMouseWheelEnabled="False"/>
    </haf:FormRow>
</UserControl>
