SettingsDrawers/Updates.xaml

<UserControl x:Class="HAF.SettingsDrawers.Updates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation">
    <haf:HeaderedFormGroup Header="{haf:Localize Updates}">
        <Grid>
            <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeStrongBrush}" Padding="3" Visibility="{Binding MayUpdate.Value, Converter={haf:BooleanToVisibilityConverter Inverted=True}}">
                <TextBlock Text="updates are not avaliable" Foreground="{DynamicResource ThemeSecondaryBrush}"/>
            </Border>
            <Grid Visibility="{Binding MayUpdate.Value, Converter={haf:BooleanToVisibilityConverter}}">
                <DockPanel Visibility="{Binding IsBusy.Value, Converter={haf:BooleanToVisibilityConverter}}">
                    <telerik:RadButton Command="{Binding DoCancel}" Content="Cancel" DockPanel.Dock="Right"/>
                    <Border BorderThickness="1,1,0,1" BorderBrush="{DynamicResource ThemeStrongBrush}" Padding="3">
                        <telerik:RadProgressBar Minimum="0" Maximum="100" Foreground="{DynamicResource ThemeSecondaryBrush}" Height="10" Value="{Binding Progress}"/>
                    </Border>
                </DockPanel>
                <Grid Visibility="{Binding IsBusy.Value, Converter={haf:BooleanToVisibilityConverter Inverted=True}}">
                    <telerik:RadButton Content="Restart to apply update" Command="{Binding DoApply}" haf:Behavior.DisabledVisibility="Collapsed"/>
                    <DockPanel Visibility="{Binding IsRestartRequired.Value, Converter={haf:BooleanToVisibilityConverter Inverted=True}}">
                        <telerik:RadButton Content="Check for updates" Command="{Binding DoFetch}"/>
                        <telerik:RadButton Command="{Binding DoInstall}" haf:Behavior.DisabledVisibility="Collapsed" Margin="5,0,0,0">
                            <TextBlock Text="{Binding AvaliableVersion, StringFormat='{}Update to {0}'}"/>
                        </telerik:RadButton>
                        <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource ThemeStrongBrush}" Padding="5,3,3,3" Visibility="{Binding HasUpdate.Value, Converter={haf:BooleanToVisibilityConverter Inverted=True}}">
                            <TextBlock Text="no updates avaliable" Foreground="{DynamicResource ThemeSecondaryBrush}" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </haf:HeaderedFormGroup>
</UserControl>
