Views/Updates.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:haf="http://www.hornung.dev/xaml/presentation"
             x:Class="HAF.Views.Updates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="1">
        <Border BorderThickness="1" BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}" Padding="5,0" Visibility="{Binding SupportsUpdates, Converter={haf:BooleanToVisibilityConverter Inverted=True}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Updates not avaliable" Foreground="Gray" VerticalAlignment="Center"/>
        </Border>
        <Grid Visibility="{Binding SupportsUpdates, Converter={haf:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <DockPanel Visibility="{Binding IsBusy, Converter={haf:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" MaxWidth="150">
                <telerik:RadButton Content="Cancel" DockPanel.Dock="Right"/>
                <Border Padding="3" BorderThickness="1,1,0,1" BorderBrush="{telerik:Office2013Resource ResourceKey=HighDarkBrush}">
                    <telerik:RadProgressBar Minimum="0" Width="100" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Foreground="{telerik:Office2013Resource ResourceKey=MediumDarkBrush}"/>
                </Border>
            </DockPanel>
            <Grid Visibility="{Binding IsBusy, Converter={haf:BooleanToVisibilityConverter Inverted=True}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsRestartRequired, Converter={haf:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadButton Content="Restart for update" Command="{Binding _ApplyUpdate}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsRestartRequired, Converter={haf:BooleanToVisibilityConverter Inverted=True}, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadButton Content="Check for updates" Command="{Binding _FetchUpdate}"/>
                    <telerik:RadButton Command="{Binding _InstallUpdate}" Visibility="{Binding IsUpdateAvaliable, Converter={haf:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="1,0,0,0">
                        <TextBlock Text="{Binding AvaliableVersion, StringFormat=Update to \{0\}, UpdateSourceTrigger=PropertyChanged}"/>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
