Resources/Office2016.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:haf="http://www.hornung.dev/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ControlTemplate x:Key="DefaultValidationTemplate">
        <Grid>
            <AdornedElementPlaceholder/>
            <Rectangle Fill="{DynamicResource ThemeBackgroundErrorBrush}" Margin="3" Opacity="0.3" IsHitTestVisible="False"/>
            <Path Data="M0,0 L13,13 13,0" Fill="{DynamicResource ThemeTextErrorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarEndButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path Width="15" Height="15" x:Name="Path" Fill="{DynamicResource ThemeSecondaryBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource ThemeActionBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Path" Property="Fill" Value="{DynamicResource ThemeLightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent">
                        <Rectangle Fill="{DynamicResource ThemeSecondaryBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarEndButton}" Command="ScrollBar.LineUpCommand" Content="M7,3 11,9 3,9" />
            <Border Grid.Row="1" Background="{DynamicResource ThemeLightBrush}" Margin="6,0"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Padding="6,0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarEndButton}" Command="ScrollBar.LineDownCommand" Content="M7,12 11,6 3,6"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="0" Style="{StaticResource ScrollBarEndButton}" Command="ScrollBar.LineLeftCommand" Content="M3,7 9,11 9,3" />
            <Border Grid.Column="1" Background="{DynamicResource ThemeLightBrush}" Margin="0,6"/>
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Padding="0,6"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarEndButton}" Command="ScrollBar.LineRightCommand" Content="M12,7 6,11 6,3"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="15" />
                <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
        <Setter Property="Padding" Value="3,1"/>
    </Style>

    <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultValidationTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultValidationTemplate}"/>
    </Style>

    <Style TargetType="telerik:RadPane" BasedOn="{StaticResource RadPaneStyle}">
        <Setter Property="ContextMenuTemplate" Value="{x:Null}"/>
        <Setter Property="CanUserClose" Value="False"/>
        <Setter Property="CanUserPin" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style TargetType="telerik:RadDocumentPane" BasedOn="{StaticResource RadPaneStyle}">
        <Setter Property="ContextMenuTemplate" Value="{x:Null}"/>
        <Setter Property="CanUserPin" Value="False"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" Margin="-4,-4,-4,-4"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="15" Margin="0,2" Foreground="{DynamicResource ThemeControlBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type telerik:RadDocking}" BasedOn="{StaticResource RadDockingStyle}">
        <Setter Property="HasDocumentHost" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <Style TargetType="telerik:PaneHeader" BasedOn="{StaticResource PaneHeaderStyle}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <ControlTemplate x:Key="RadPaneGroupDefaultControlTemplate" TargetType="{x:Type telerik:RadPaneGroup}">
        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="HeaderContainer" Grid.Row="1" Grid.Column="1">
                <DockPanel Background="{DynamicResource ThemeAccentBrush}" Visibility="{Binding SelectedItem.PaneHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <telerik:RadButton Command="telerik:RadDockingCommands.Close" DockPanel.Dock="Right" Padding="3,0" BorderThickness="0" Background="Transparent" Visibility="{Binding SelectedPane.CanUserClose, RelativeSource={RelativeSource TemplatedParent}, Converter={haf:BooleanToVisibilityConverter}}">
                        <haf:GeometryIcon Foreground="{DynamicResource ThemeInvertedTextBrush}" Geometry="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" DockPanel.Dock="Right"/>
                    </telerik:RadButton>
                    <haf:HelpButton DockPanel.Dock="Right" Padding="3,0" BorderThickness="0" Background="Transparent" CommandParameter="{Binding SelectedPane.(haf:Behavior.SupportUrl), RelativeSource={RelativeSource TemplatedParent}}" haf:Behavior.DisabledVisibility="Collapsed">
                        <haf:HelpButton.ToolTip>
                            <TextBlock>
                                Show the online documentation that is available for this pane under
                                <Run Text="{Binding SelectedPane.(haf:Behavior.SupportUrl), RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Foreground="{DynamicResource ThemeAccentBrush}"/>.
                            </TextBlock>
                        </haf:HelpButton.ToolTip>
                        <haf:GeometryIcon Foreground="{DynamicResource ThemeInvertedTextBrush}" Geometry="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"/>
                    </haf:HelpButton>
                    <TextBlock Text="{Binding SelectedPane.Header, RelativeSource={RelativeSource TemplatedParent}}" FontSize="15" Margin="5,2" Foreground="{DynamicResource ThemeInvertedTextBrush}"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Background="Transparent" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource ThemeStrongBrush}"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource ThemeAccentBrush}" Visibility="{Binding SelectedPane.IsActive, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Margin="1,0,1,1"/>
            </Grid>
            <Border x:Name="ItemsContainer" Grid.Row="3" Grid.Column="1">
                <ItemsPresenter x:Name="ItemsPresenterElement"/>
            </Border>
            <telerik:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="true" Visibility="Collapsed"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSingleItem" Value="True">
                <Setter Property="Visibility" TargetName="ItemsPresenterElement" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsPaneHeaderVisible" Value="false">
                <Setter Property="Visibility" TargetName="HeaderContainer" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="SplitterPosition" Value="Left">
                <Setter Property="Visibility" TargetName="DockResizer" Value="Visible"/>
                <Setter Property="Grid.RowSpan" TargetName="DockResizer" Value="4"/>
                <Setter Property="Placement" TargetName="DockResizer" Value="Left"/>
                <Setter Property="MinWidth" TargetName="DockResizer" Value="4"/>
            </Trigger>
            <Trigger Property="SplitterPosition" Value="Top">
                <Setter Property="Visibility" TargetName="DockResizer" Value="Visible"/>
                <Setter Property="Grid.ColumnSpan" TargetName="DockResizer" Value="2"/>
                <Setter Property="Placement" TargetName="DockResizer" Value="Top"/>
                <Setter Property="MinHeight" TargetName="DockResizer" Value="4"/>
                <Setter Property="VerticalAlignment" TargetName="DockResizer" Value="Top"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type telerik:RadPaneGroup}" BasedOn="{StaticResource RadPaneGroupStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Align" Value="Left"/>
        <Setter Property="TabStripPlacement" Value="Bottom"/>
        <Setter Property="AllTabsEqualHeight" Value="true"/>
        <Setter Property="BackgroundVisibility" Value="Visible"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template" Value="{StaticResource RadPaneGroupDefaultControlTemplate}"/>
        <Setter Property="BottomTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}"/>
        <Setter Property="LeftTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}"/>
        <Setter Property="RightTemplate" Value="{StaticResource RadPaneGroupDefaultControlTemplate}"/>
    </Style>

    <Style x:Key="DialogWindow" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
        <Setter Property="HideMinimizeButton" Value="True"/>
        <Setter Property="HideMaximizeButton" Value="True"/>
        <Setter Property="IsTopmost" Value="True"/>
        <Setter Property="WindowStartupLocation" Value="CenterOwner"/>
    </Style>

    <Style x:Key="ListActionButton" TargetType="haf:GeometryButton">
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="DropDownItemsControl" TargetType="ItemsControl">
        <Setter Property="Padding" Value="3,3,3,0"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    </Style>

    <Style x:Key="TextButton" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="TopToolBar" TargetType="telerik:RadToolBar" BasedOn="{StaticResource RadToolBarStyle}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="0,0,0,2"/>
        <Setter Property="GripVisibility" Value="Collapsed"/>
    </Style>

    <Style x:Key="BottomToolBar" TargetType="telerik:RadToolBar" BasedOn="{StaticResource RadToolBarStyle}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Padding" Value="0,1,0,0"/>
        <Setter Property="GripVisibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="telerik:RadListBox" BasedOn="{StaticResource RadListBoxStyle}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadDropDownButton" BasedOn="{StaticResource RadDropDownButtonStyle}">
        <Setter Property="CloseOnEscape" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropDownButton" TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,3"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="telerik:RadSplitButton" BasedOn="{StaticResource RadSplitButtonStyle}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualStyle}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadToggleButton" BasedOn="{StaticResource RadToggleButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeInvertedTextBrush}"/>
                <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeInvertedSecondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
    </Style>

    <Style TargetType="{x:Type telerik:RadExpander}" BasedOn="{StaticResource RadExpanderStyle}">
        <Setter Property="telerik:AnimationManager.IsAnimationEnabled" Value="False"/>
    </Style>

    <Style x:Key="BadgeBorder" TargetType="Border">
        <Setter Property="Margin" Value="0,0,3,0"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3,1"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
    </Style>

    <Style x:Key="PaneScrollViewer" TargetType="ScrollViewer">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="PaneRadTabControl" TargetType="telerik:RadTabControl" BasedOn="{StaticResource RadTabControlStyle}">
        <Setter Property="Background" Value="{DynamicResource ThemeControlBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="-1,-5,-1,0"/>
    </Style>

    <Style x:Key="ReadOnlyTextBox" TargetType="TextBox">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="3,2"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeSecondaryBrush}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource ThemeControlBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="haf:Behavior.SecondaryForeground" Value="{DynamicResource ThemeSecondaryBrush}"/>
    </Style>

    <Style x:Key="SlimList" TargetType="telerik:RadListBox" BasedOn="{StaticResource RadListBoxStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:RadListBoxItem">
                                <Border x:Name="border" Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeLightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlimAlternatingList" TargetType="telerik:RadListBox" BasedOn="{StaticResource RadListBoxStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:RadListBoxItem">
                                <Border x:Name="border" Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource ThemeBackgroundColor}" Opacity="1"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeLightBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeActionBrush}"/>
                                        <Setter TargetName="border" Property="TextElement.Foreground" Value="{DynamicResource ThemeBackgroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlimTree" TargetType="telerik:RadTreeView" BasedOn="{StaticResource RadTreeViewStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="telerik:RadTreeViewItem" BasedOn="{StaticResource RadTreeViewItemStyle}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="telerik:RadTreeViewItem">
                                <Border x:Name="border" Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ThemeLightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlimConfirm" TargetType="telerik:RadConfirm" BasedOn="{StaticResource RadConfirmStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadConfirm">
                    <DockPanel x:Name="LayoutRoot" LastChildFill="True" FocusManager.FocusedElement="{Binding ElementName=OK}">
                        <DockPanel.InputBindings>
                            <KeyBinding Key="Escape" Command="{x:Static telerik:WindowCommands.Cancel}"/>
                        </DockPanel.InputBindings>
                        <telerik:RadButton x:Name="OK"
                                Command="{x:Static telerik:WindowCommands.Confirm}"
                                telerik:RadWindow.ResponseButton="Accept"
                                MinWidth="70"
                                IsTabStop="True"
                                TabIndex="0"
                                telerik:LocalizationManager.ResourceKey="Ok"
                                Margin="3,3,3,3"/>
                        <telerik:RadButton x:Name="Cancel"
                                Command="{x:Static telerik:WindowCommands.Cancel}"
                                telerik:RadWindow.ResponseButton="Cancel"
                                MinWidth="70"
                                IsTabStop="True"
                                TabIndex="0"
                                telerik:LocalizationManager.ResourceKey="Cancel"
                                Margin="0,3,3,3"/>
                        <ScrollViewer IsTabStop="False" BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Margin="10"/>
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}"/>
    </Style>

</ResourceDictionary>