Resources/Windows8.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:haf="http://www.hornung.dev/xaml/presentation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <!-- Telerik controls ############################################################################################################### -->

    <Style TargetType="telerik:RadToolBar" BasedOn="{StaticResource RadToolBarStyle}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemeStrongBrush}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="ItemContainerStyleSelector">
            <Setter.Value>
                <telerik:ToolBarContainerStyleSelector>
                    <telerik:ToolBarContainerStyle TypeName="RadButton">
                        <Style TargetType="telerik:RadButton" BasedOn="{StaticResource ToolBarRadButtonStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                    <telerik:ToolBarContainerStyle TypeName="RadToolBarSeparator" ContainerStyle="{StaticResource RadToolBarSeparatorStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="TextBlock" ContainerStyle="{StaticResource ToolBarTextBlockStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="TextBox" ContainerStyle="{StaticResource ToolBarTextBoxStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="Button" ContainerStyle="{StaticResource ToolBarButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="ToggleButton" ContainerStyle="{StaticResource ToolBarToggleButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="CheckBox">
                        <Style TargetType="CheckBox" BasedOn="{StaticResource ToolBarCheckBoxStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                    <telerik:ToolBarContainerStyle TypeName="RadioButton" ContainerStyle="{StaticResource ToolBarRadioButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="RadToggleButton" ContainerStyle="{StaticResource ToolBarRadToggleButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="RadRadioButton" ContainerStyle="{StaticResource ToolBarRadRadioButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="RadDropDownButton">
                        <Style TargetType="telerik:RadDropDownButton" BasedOn="{StaticResource ToolBarRadDropDownButtonStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                    <telerik:ToolBarContainerStyle TypeName="RadSplitButton" ContainerStyle="{StaticResource ToolBarRadSplitButtonStyle}"/>
                    <telerik:ToolBarContainerStyle TypeName="RadComboBox">
                        <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                    <telerik:ToolBarContainerStyle TypeName="RadPathButton">
                        <Style TargetType="telerik:RadPathButton" BasedOn="{StaticResource RadPathButtonStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                    <telerik:ToolBarContainerStyle TypeName="RadSplitButton">
                        <Style TargetType="telerik:RadSplitButton" BasedOn="{StaticResource RadSplitButtonStyle}">
                            <Setter Property="Padding" Value="5,3" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </telerik:ToolBarContainerStyle>
                </telerik:ToolBarContainerStyleSelector>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemeStrongBrush}"/>
    </Style>
    <!--
    <Style TargetType="telerik:GridViewHeaderCell" BasedOn="{StaticResource GridViewHeaderCellStyle}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    -->

    <Style TargetType="TextBlock">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Separator" BasedOn="{StaticResource SeperatorStyle}">
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadWatermarkTextBoxStyle}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="telerik:RadMaskedTextInput" BasedOn="{StaticResource RadMaskedTextInputStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsClearButtonVisible" Value="False"/>
    </Style>

    <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource RadNumericUpDownStyle}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource RadComboBoxStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextBoxStyle">
            <Setter.Value>
                <Style TargetType="TextBox" BasedOn="{StaticResource ComboBoxTextBoxStyle}">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadComboBoxItem" BasedOn="{StaticResource RadComboBoxItemStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style TargetType="telerik:RadButton" BasedOn="{StaticResource RadButtonStyle}">
        <Setter Property="Padding" Value="5,3" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="telerik:RadPathButton" BasedOn="{StaticResource RadPathButtonStyle}">
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="{x:Type telerik:RadDocking}" BasedOn="{StaticResource RadDockingStyle}">
        <Setter Property="HasDocumentHost" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="telerik:RadPaneGroup" BasedOn="{StaticResource RadPaneGroupStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadToggleButton" BasedOn="{StaticResource RadToggleButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeStrongBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeLightBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadTabItem" BasedOn="{StaticResource RadTabItemStyle}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadPane" BasedOn="{StaticResource RadPaneStyle}">
        <Setter Property="ContextMenuTemplate" Value="{x:Null}"/>
        <Setter Property="CanUserClose" Value="False"/>
        <Setter Property="CanUserPin" Value="False"/>
        <Setter Property="Padding" Value="5,3"/>
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="15" Margin="0,2"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadListBoxItem">
                    <Border x:Name="PART_border" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="PART_overlay" Fill="{DynamicResource ThemeTextBrush}" Opacity="0" IsHitTestVisible="False"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_overlay" Property="Opacity" Value="0.03"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_overlay" Property="Opacity" Value="0.08"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Validation ############################################################################################################### -->

    <Style x:Key="ValidationTooltip" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>